<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선텍자1 - 도스톤벡</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            width: 120px;
            margin: 10px;
        }
        
        li > a {
            text-decoration: none;
            color: red;
            font-size: 14px;
            padding: 5px 20px;
           

        }

        a[href] {
            background-color: green;
        }

        a[target="_blank"] {
            background: url(newwindow.png) no-repeat right center;
            padding-right: 30px;
        }

    </style>
</head>
<body>
    <h1>HTML5 표준안 사이트</h1>
    <ul>
        <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML</a></li>
        <li><a href="http://www.w3c.org/TR/selectors">CSS selector</a></li>
        <li><a href="http://www.w3c.org/TR/css3-mediaqueries">멀티미디오</a></li>
    </ul>>
</body>
</html>